node {
    stage('Checkout') {
        def scmVars = checkout scm

        def packageJSON = readJSON file: 'package.json'
        def packageJSONVersion = packageJSON.version
        echo "VERSION:${packageJSONVersion} GIT_BRANCH:${scmVars.GIT_BRANCH}"
    }

    stage('Install') {
        withEnv(["PATH+NODE=${tool 'node'}/bin"]) {
            sh 'npm install'
        }
    }

    stage('Build') {
        withEnv(["PATH+NODE=${tool 'node'}/bin"]) {       
            sh 'npm run build-ci'
            archiveArtifacts artifacts: 'dist/*'
        }
    }

    stage('Test') {
        withEnv(["PATH+NODE=${tool 'node'}/bin"]) { 
            if (env.SKIP_COVERAGE == "true") {
                sh 'npm run test-ci-without-coverage'
            }else {
                sh 'npm run test-ci'
                archiveArtifacts artifacts: 'coverage/**/*' 
            }     
        } 
    }
}
